<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_menu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d.culminatingproject.MainMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="274dp"
            app:srcCompat="@drawable/speedometer"
            android:id="@+id/imageView"
            android:contentDescription="An image of an accelerometer" />

        <Button
            android:text="Start Recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStart"
            android:onClick="startRecording"/>

        <Button
            android:text="@string/settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSettings"
            android:onClick="startSettings"/>

        <Button
            android:text="@string/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHistory"
            android:onClick="startHistory"/>

        <Button
            android:text="@string/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHelp"
            android:onClick="startHelp"/>
    </LinearLayout>

</RelativeLayout>
