<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:textSize="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d.culminatingproject.StatisticsActivity">

    <TextView
        android:text="Velocity vs Time"
        android:layout_height="40dp"
        android:id="@+id/tvGraphTitle"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorTextTitle"
        android:layout_width="wrap_content"
        android:layout_weight="0.74"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="455dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchVelocityPosition"
                    android:gravity="center"
                    android:checked="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Velocity (m/s)"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvGraphY"
                    android:gravity="center"
                    android:rotation="-90" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/data_graph"
                    android:layout_weight="1"
                    android:layout_height="300dp"
                    android:layout_width="300dp" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Time (s)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar4" />

            <TextView
                android:textColor="@color/colorTextTitle"
                android:text="Statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatistics"
                android:textSize="17sp" />

            <TextView
                android:text="Max Velocity:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMaxVelocity"
                android:textSize="16sp"
                android:textIsSelectable="false" />

            <TextView
                android:text="Time Elapsed:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textSize="16sp"
                android:textIsSelectable="false" />

            <TextView
                android:text="Max Acceleration:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMaxAccel"
                android:textSize="16sp"
                android:textIsSelectable="false" />

            <TextView
                android:text="Velocity:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="16sp"
                android:textIsSelectable="false" />

            <TextView
                android:text="Min Velocity:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="16sp"
                android:textIsSelectable="false" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
