<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d.culminatingproject.SettingsActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    <TextView
        android:text="Units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUnits"
        android:layout_weight="0.04"
        android:textColor="@color/colorTextTitle"
        android:textStyle="normal|bold" />

    <Switch
        android:text="Velocity (m/s or km/h)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchVelocity"
        android:layout_weight="0.04" />

    <Switch
        android:text="Distance (m or km)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchDistance"
        android:layout_weight="0.04" />

    <Switch
        android:text="Time (s or h)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchTime"
        android:layout_weight="0.04" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />

    <TextView
        android:text="Tracker Refresh Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFrequency"
        android:layout_weight="0.04"
        android:textColor="@color/colorTextTitle"
        android:textStyle="normal|bold" />

    <CheckBox
        android:text="Low Frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbLowRefresh"
        android:layout_weight="0.04" />

    <CheckBox
        android:text="Medium Frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbMediumRefresh"
        android:layout_weight="0.04"
        android:checked="true" />

    <CheckBox
        android:text="High Frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbHighRefresh"
        android:layout_weight="0.04" />

</LinearLayout>
</RelativeLayout>
